# Employee

./: Employee_db.sql
Employee/: Employee.sln
Employee/Employee_API/: Employee_API.csproj  Program.cs  Startup.cs  appsettings.json
Employee/Employee_API/Controllers/: MasterEmployeesController.cs
Employee/Employee_API/Models/: Employee_dbContext.cs  MasterEmployee.cs
Employee/Employee_UI/: Employee_UI.csproj  Program.cs  Startup.cs
Employee/Employee_UI/Controllers/: EmployeeController.cs  HomeController.cs
Employee/Employee_UI/Models/: ErrorViewModel.cs
Employee/Employee_UI/Views/Employee/: Entry.cshtml  Index.cshtml
Employee/Employee_UI/Views/Shared/: _Layout.cshtml
